<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/light_gray">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/avatar_background">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/avatar_male"/>
            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KG.0"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始锻炼点亮头像光环"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="96dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:id="@+id/tv_growth_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0成长值"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="50dp"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_total_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:background="@color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总运动（分钟）"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/tv_total_exercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="36sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_total_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="共-天"
                android:gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="12dp">
                <LinearLayout
                    android:id="@+id/week_exercise"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_week_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="本周运动（分钟）"
                        android:gravity="center_horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="36sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ranking"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="本周好友运动排名"
                        android:gravity="center_horizontal"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/avatar_male"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--我的训练-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的训练"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@color/white"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_training_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <!--推荐活动-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推荐活动"
            android:textSize="18sp"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@color/white"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recommend_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>
    </LinearLayout>
</ScrollView>